<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getAccountData"></a>getAccountData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/account</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
  <h2><a name="getActivityData"></a>getActivityData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/activity</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
  <h2><a name="getCustomerData"></a>getCustomerData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/customer</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
  <h2><a name="getStatus"></a>getStatus</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/status</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
  <h2><a name="home"></a>home</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
  <h2><a name="startOnboarding"></a>startOnboarding</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/start</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">if-None-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Create Header</p>
	  </li>
  </ul>
  <h2><a name="startOnboarding"></a>startOnboarding</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/start</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Start(Start)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">if-None-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Create Header</p>
	  </li>
  </ul>
  <h2><a name="updateAccountData"></a>updateAccountData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/account</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">If-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Update Header</p>
	  </li>
  </ul>
  <h2><a name="updateAccountData"></a>updateAccountData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/account</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Account(Account)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">If-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Update Header</p>
	  </li>
  </ul>
  <h2><a name="updateActivityData"></a>updateActivityData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/activity</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">If-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Update Header</p>
	  </li>
  </ul>
  <h2><a name="updateActivityData"></a>updateActivityData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/activity</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Activity(Activity)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">If-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Update Header</p>
	  </li>
  </ul>
  <h2><a name="updateCustomerData"></a>updateCustomerData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/customer</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">givenName</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">familyName</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">If-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Update Header</p>
	  </li>
  </ul>
  <h2><a name="updateCustomerData"></a>updateCustomerData</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/customer</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Customer(Customer)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">If-Match</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Update Header</p>
	  </li>
  </ul>
  <h2><a name="updateStatus"></a>updateStatus</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/status</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">status</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateStatus"></a>updateStatus</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}/status</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Status(Status)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="wipItem"></a>wipItem</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip/{identifier}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">record identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
  <h2><a name="wipList"></a>wipList</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Nitish-ef2/onboarding-api/1.0.0/wip</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="reply"><a href="">reply</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">status</span>
      <span class="param-type">String</span>
      
      <p class="param-description">status flag</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">ETag</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Conditional Read Header</p>
	  </li>
  </ul>
</div>
