
<h2>Reply_links</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">href : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">method : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>GET</dd>
            <dd>POST</dd>
            <dd>PUT</dd>
            <dd>PATCH</dd>
            <dd>DELETE</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">properties : List
    <br/>
  </li>
</ul>
