
<h2>Wip</h2>
<ul class="parameter">
  <li class="param-required-false">wipIdentifier : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customerIdentifier : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">accountIdentifier : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">activityIdentifier : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">givenName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">familyName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">telephone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maxValue : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">discount : String
    <br/>
  </li>
</ul>
